<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body style="width: 270px">
    <div style="margin-top: 10px">&nbsp;</div>
    <div>
      <b>Browser extension for Product Metrics</b>
    </div>

    <div style="margin-top: 10px">
      VENDOR NAME <input type="checkbox" />
    </div>


<div class="onoffswitch">
<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
<label class="onoffswitch-label" for="myonoffswitch">
    <span class="onoffswitch-inner"></span>
    <span class="onoffswitch-switch"></span>
</label>

    <!--
    <button id="changeColor"></button>
    -->
    <script src="popup.js"></script>
  </body>
</html>
